import imgProject from "../../public/img_project.png";
import project2 from "../../public/project2.png";
import project3 from "../../public/project3.png";
export const services = [
  {
    id: 1,
    name: "Экспресс-оценка заявки",
    time: "1 РАБОЧИЙ ДЕНЬ",
    description: "Отрецензируем вашу заявку и напишем рекомендацию",
    li: [
      "Письменные рекомендации к заявке в формате рецензирования и примечаний по корректировке каждого раздела проекта, логической связанности разделов проекта и описание недостающей информации.",
      "Одна 1,5-часовая онлайн консультация",
    ],
    price: "9990",
  },
  {
    id: 2,
    name: "Подготовка заявки",
    time: "5 РАБОЧИХ ДНЕЙ",
    description: "Поможем написать заявку с нуля",
    li: [
      "Письменные рекомендации для автора проекта по корректировке каждого раздела проекта, логической связанности разделов проекта и описание недостающей информации. ",
      "Письменные рекомендации по формулировкам текстов в заявке, предоставление шаблонов недостающих документов.",
      "Письменные рекомендации по корректировке бюджета проекта,",
      "Три 1,5- часовые онлайн консультации."
    ],
    price: "59990",
  },
  {
    id: 3,
    name: "Информационное сопровождение",
    time: "ПО ДОГОВОРЕННОСТИ",
    description: "Научим рекламировать проект и вести соцсети",
    li: [
      "Создание странички в социальной сети.",
      "Создание сайта организации или проекта. ",
      "Продвижение и реклама в интернет."
    ],
    price: "от 30000",
  },
  {
    id: 4,
    name: "Бухгалтерское сопровождение",
    time: "ПО ДОГОВОРЕННОСТИ",
    description: "Поможем написать заявку с нуля",
    li: [
      "Консультация по ведению бухгалтерского учета проекта",
      "Ведение бухгалтерского учета проекта",
    ],
    price: "от 30000",
  },
  {
    id: 5,
    name: "Юридическая поддержка",
    time: "ПО ДОГОВОРЕННОСТИ",
    description: "Проверим и подготовим документы и акты",
    li: [
      "Онлайн консультация юриста.",
      "Анализ уставных документов на предмет соответствия условия получения гранта.",
      "Корректировка уставных документов.",
      "Проверка готовых юридических документов.",
      "Подготовка документов (договоры, акты, протоколы письма)."
    ],
    price: "от 5990",
  },
  {
    id: 6,
    name: "Подготовка отчетности",
    time: "ПО ДОГОВОРЕННОСТИ",
    description: "Поможем собрать документы и сделать отчёт",
    li: [
      "Онлайн консультация 1,5 часа.",
      "Сбор сканов документов, помощь в их структурировании и формировании тела отчета.",
      "Рекомендации по недостающим документам.",
    ],
    price: "от 9990",
  },
];

export const projects = [
  {
    id: 1,
    image: imgProject,
    caption: "Привлечено за 5 лет",
    summ: "5 670 805 ₽",
    description:
      "Проекты для Всероссийского общества слепых и Федерации спорта слепых Московской области",
  },
  {
    id: 2,
    image: project2,
    caption: "Привлечено",
    summ: "2 599 230 ₽",
    description:
      "Ораторское искусство людям с ограниченными возможностями здоровья",
  },
  {
    id: 3,
    image: project3,
    caption: "Привлечено за 5 лет",
    summ: "2 967 730 ₽",
    description:
      "Этнокараоке: поддержка творческих коллективов, поющих на языках народов России",
  },
];

export const team = [
  {
    id: 1,
    title:
      "Получение гранта способствует развитию проекта, и может привести к позитивным изменениям в обществе. И я рада помогать и быть причастной к этим процессам",
    name: "Ольга Робертовна Серганова",
    about: "Специалист, опыт работы в проектной деятельности более 15 лет",
  },
  {
    id: 2,
    title:
      "Я имею знания и навыки для правильной организации учета и отчетности в соответствии с особенностями деятельности некоммерческих организаций",
    name: "Оксана Владимировна Липенкова",
    about: "Бухгалтер, опыт работы в сфере юридической поддержки более 5 лет",
  },
  {
    id: 3,
    title:
      "Мой опыт работы в сфере деятельности НКО позволит найти ответы на вопросы любой сложности",
    name: "Сергей Семенович Петров",
    about:
      "Юрист, опыт работы в сфере юридической поддержки некоммерческих организаций более 5 лет",
  },
  {
    id: 4,
    title:
      "Мы поможем вам создать информационный ресурс, который будет отражать все необходимые характеристики, необходимые для участия в грантовых конкурсах",
    name: "Андрей Энрикевич Пачеко",
    about: "IT-специалист, опыт работы более 13 лет",
  },
];

export const questions = [
  {
    id: 1,
    title: "Вы гарантируете получение гранта?",
    about:
      "Дать гарантию на получение гранта мы не можем, но сделаем все максимально зависящее от нас для того, чтобы вы приблизились к победе в грантовом конкурсе.",
  },
  {
    id: 2,
    title: "Можно ли оплатить услугу через юрлицо?",
    about:
      "Для оплаты через юридическое лицо необходимо заключить с нами договор на оказание услуг, который мы вам направим, после того как вы сообщите нам об этом.",
  },
  {
    id: 3,
    title: "Сколько времени занимает экспресс-оценка?",
    about:
      "Экспресс-оценка заявки на грант может занимать от одного до трех дней, в зависимости от сложности проекта.",
  },
  {
    id: 4,
    title:
      "Мы не победили в прошлый раз, теперь хотим понять, что не так в заявке, и исправиться",
    about:
      "Мы можем дать рекомендации, как откорректировать заявку, которая не получила грант, чтобы приблизиться к победе в новом конкурсе.",
  },
  {
    id: 5,
    title: "Кто придумывает идею для проекта?",
    about:
      "Идею и мероприятия проекта и ресурсы для его реализации должен проработать сам Заказчик, мы оказываем консультации по правильному оформлению заявки на грант. Заявка — это только форма, в которой мы описываем проект.",
  },
  {
    id: 6,
    title:
      "Завтра последний день подачи заявки на конкурс грантов, и нам нужно понять, что в ней написать?",
    about:
      "Мы можем оказать услугу по экспресс-заявке в последние дни подачи заявок, но иногда корректировки, которые вам потребуется внести могут занять больше одного дня и вы не успеете, поэтому не откладывайте обращения к нам до последних дней",
  },
];
