import "./project.css";
import "../page.global.css";
import Image from "next/image";
import project from "../../../public/project.png";
export default function Project() {
  return (
    <section className="project">
      {/* <h1 className="project__title">Проекты</h1> */}
      <Image className="project__image" src={project} alt="Логотип" />
      <h2 className="project__name">Этнокараоке</h2>
      <div className="project__container">
        <p className="project__subtitle">
          Поддержка творческих коллективов, поющих на языках народов России
        </p>
        <p className="project__caption">Привлечено</p>
        <p className="project__price">2 967 730 ₽</p>
      </div>
      <p className="project__list">
        6 творческих коллективов из Республики Дагестан, Республики Мари-Эл,
        Республики Коми, Республики Алтай, Республики Татарстан и Удмуртии
        записали 24 видео-ролика на родных языках в формате караоке. Ролики были
        опубликованы в сети интернет и охватили более 2 млн. зрителей
        за 2023 год, а к 2026 году количество просмотров может составить около
        5 млн. человек; Увеличение интереса к творческим коллективам, поющим
        на языках народов России; Увеличение желающих принимать участие работе
        творческих коллективов, поющих на языках народов России; Увеличение
        интереса к национальным языкам; Увеличение количество понимающих
        и поддерживающих содержание понятия «Традиционные нравственные духовные
        ценности». Увеличение интереса к культуре и традициям народов,
        населяющих Россию
      </p>
    </section>
  );
}
